<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTFILA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="hdcontainer">
        <div class="hdcontent">
            <div class="btandtxt">
                <i class="fa fa-chevron-left" style="font-size:1.1rem;padding:2px 10px 2px 2px"></i>
                <span>SMARTFILA</span>
            </div>
            <span>SAIR</span>
        </div>
    </div>
    <div class="shcontainer">
        <div class="shcontent">
            <div class="hratendimentotxt">
                <span>HORÁRIO DO ATENDIMENTO</span>
            </div> 
            <div class="hratendimento">
                <span>00:00</span>
            </div>
            <div class="restanttime">
                <span>Faltam aproximadamente 30 minutos</span>
            </div>
        </div>
    </div>
    <div class="endheadercontainer">
        <div class="endheadercontent">
            <span>3° Lugar</span>
        </div>
    </div>
    <div class="middlecontainer">
        <div class="middlecontent">
            <div class="flux">  
                <span>NORMAL</span>
            </div>
            <div class="numberpng">
                <div class="numberfila">
                    <span>N46</span>
                </div>
                <div class="icon">
                    <img src="invoice.png" alt="List" width="20px">
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <div class="bt1container">
            <div class="bt1content">
                <div class="next">
                    <span>Passar vez</span>
                </div>
                <div class="imgnext">
                    <img src="fast-forward-double-right-arrows-symbol.png" alt="List" width="25px">
                </div>
            </div>
        </div>
        <div class="bt2container">
            <div class="bt2content">
                <div class="notification">
                    <span>Notificação</span>
                </div>
                <div class="imgnotification">
                    <img src="bell.png" alt="List" width="25px">
                </div>
            </div>
        </div>
        <div class="bt3container">
            <div class="bt3content">
                <div class="switch">
                    <span>Trocar de grupo</span>
                </div>
                <div class="imgswitch">
                    <img src="swap.png" alt="List" width="25px">
                </div>
            </div>
        </div>
        <div class="bt4container">
            <div class="bt4content">
                <div class="giveup">
                    <span>Desistir</span>
                </div>
                <div class="imggiveup">
                    <img src="close.png" alt="List" width="25px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>